<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: black;
            margin: 5px;
            color: orange;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

        h1{
            color: red;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h3>center</h3>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLrem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>flex-start</h3>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>column</h1>
    <h3>flex-start</h3>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>center</h3>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>alinhamento central à tela</h3>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristc words etc.</div>
    </section>

    
</body>
</html>